<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Inventory System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        h1,
        h2 {
            color: #007bff;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #007bff;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }

        li span.item-name {
            font-size: 18px;
            font-weight: bold;
        }

        li span.sale-price {
            font-size: 14px;
            color: #555;
        }

        li:hover {
            background-color: #f0f0f0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            transition: transform 0.3s ease-in-out;
            animation: fadeInUp 0.5s ease-out;
        }

        @media only screen and (max-width: 600px) {
            form {
                max-width: 100%;
                box-sizing: border-box;
            }
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button.cancel {
            background-color: #6c757d;
        }

        button.cancel:hover {
            background-color: #5a6268;
        }

        .details-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item-details {
            margin: 10px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: max-height 0.3s ease-in-out;
            animation: fadeIn 0.5s ease-out;
            max-width: 100%;
            text-align: left;
            overflow: auto;
        }

        @media only screen and (max-width: 600px) {
            .item-details {
                max-width: 100%;
                box-sizing: border-box;
            }
        }

        @media only screen and (max-width: 768px) {

            h1,
            h2 {
                font-size: 24px;
            }
        }

        @media only screen and (min-width: 1200px) {
            body {
                margin: 40px;
            }
        }

        /* Styles for the table view of item details */
        .item-details table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
        }

        .item-details td {
            padding: 0px;
            text-align: left;
        }

        .item-details.edit-button {
            color: white;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>

    <h1>SGS Inventory System</h1>

    <!-- Button to toggle the "Add Item" form -->
    <button onclick="toggleAddItemForm()">Add Item</button>
    <button onclick="document.getElementById('csvFileInput').click()">Import CSV</button>
    <button onclick="downloadCSV()">Download CSV</button>
    <button onclick="empty()">Clear Inventory</button>


    <!-- Form for adding/editing items -->
    <form id="addItemForm">
        <h2>Add/Edit Item</h2>
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName" oninput="enable()" required>

        <label for="purchasePrice">Purchase Price:</label>
        <input type="number" id="purchasePrice" name="purchasePrice" oninput="setText() , enable()" disabled="true"
            required>

        <label for="salePrice">Sale Price:</label>
        <input type="number" id="salePrice" name="salePrice" disabled="true" required>

        <label for="governmentSalePrice">Government Sale Price:</label>
        <input type="number" id="governmentSalePrice" name="governmentSalePrice" disabled="true" required>

        <button type="button" id="saveButton" onclick="saveItem()">Save Item</button>
        <button type="button" class="cancel" onclick="cancelAddEdit()">Cancel</button>
    </form>

    <!-- List for displaying item names with sales prices -->
    <h2>Inventory</h2>
    <ul id="inventoryList">
        <!-- Items will be dynamically added here -->
    </ul>

    <!-- Display detailed information for a selected item -->
    <div class="details-container" id="itemDetails"></div>
    <input type="file" id="csvFileInput" accept=".csv" style="display: none;" onchange="handleCSVFile()">
    <script>
        // Sample data for illustration (replace with your actual data)
        var inventoryData = JSON.parse(localStorage.getItem('inventoryData')) || [];
        displayList();
        var editingItemId = null;

        function enable() {
            var itemName = document.getElementById('itemName').value;
            var saveButton1 = document.getElementById('saveButton');
            var purchasePriceField = document.getElementById('purchasePrice');
            var governmentSalePriceField = document.getElementById('governmentSalePrice');

            if (itemName.trim() !== '') {
                purchasePriceField.removeAttribute('disabled');
                governmentSalePriceField.removeAttribute('disabled');
                if (purchasePriceField.value.trim() !== '') {
                    saveButton1.removeAttribute('disabled');
                } else {
                    saveButton1.setAttribute('disabled', true);
                }
            } else {
                purchasePriceField.setAttribute('disabled', true);
                governmentSalePriceField.setAttribute('disabled', true);
                saveButton1.setAttribute('disabled', true);
            }

        }

        function setText() {
            var inputField1 = document.getElementById('salePrice');
            var inputField2 = document.getElementById('purchasePrice');
            var purchaseValue = parseInt(inputField2.value);
            var saleValue = purchaseValue + (purchaseValue * 0.07);
            saleValue = Math.round(saleValue / 10) * 10;
            inputField1.value = saleValue;
        }

        function displayInventoryList() {
            var inventoryList = document.getElementById('inventoryList');
            inventoryList.innerHTML = '';

inventoryData.sort(function (a, b) {
        return a.itemName.localeCompare(b.itemName);
    });
            inventoryData.forEach(function (item) {
                var listItem = document.createElement('li');

                var itemNameSpan = document.createElement('span');
                itemNameSpan.className = 'item-name';
                itemNameSpan.textContent = item.itemName;

                var salePriceSpan = document.createElement('span');
                salePriceSpan.className = 'sale-price';
                salePriceSpan.textContent = `Rs. ${item.salePrice}`;

                // Add an edit button
                var editButton = document.createElement('button');
                editButton.className = 'edit-button'; // Add this line
                editButton.textContent = 'Edit';
                editButton.addEventListener('click', function (event) {
                    event.stopPropagation();
                    editItem(item.id);
                });

                listItem.appendChild(itemNameSpan);
                listItem.appendChild(salePriceSpan);
                listItem.appendChild(editButton);

                listItem.addEventListener('click', function () {
                    toggleItemDetails(item);
                });

                inventoryList.appendChild(listItem);
            });
            localStorage.setItem('inventoryData', JSON.stringify(inventoryData));
        }


        function editItem(itemId) {
            var itemToEdit = inventoryData.find(function (item) {
                return item.id === itemId;
            });

            document.getElementById('itemName').value = itemToEdit.itemName;
            document.getElementById('purchasePrice').value = itemToEdit.purchasePrice;
            document.getElementById('salePrice').value = itemToEdit.salePrice;
            document.getElementById('governmentSalePrice').value = itemToEdit.governmentSalePrice;

            editingItemId = itemId;

            document.getElementById('saveButton').textContent = 'Update Item';

            toggleAddItemForm();
        }

        function empty() {
            // Clear both the HTML list and the inventoryData array
            var myList = document.getElementById("inventoryList");
            while (myList.firstChild) {
                myList.removeChild(myList.firstChild);
            }
            inventoryData = [];
            localStorage.clear();
            localStorage.setItem('inventoryData', JSON.stringify(inventoryData));
            displayList();
            location.reload();
        }

        function toggleItemDetails(item) {
            var itemDetails = document.getElementById('itemDetails');
            var govPrice = document.getElementById('governmentSalePrice');
            var existingDetails = document.querySelector('.item-details');

            if (existingDetails) {
                if (existingDetails.innerHTML.includes(item.itemName)) {
                    existingDetails.parentNode.removeChild(existingDetails);
                    return;
                } else {
                    existingDetails.parentNode.removeChild(existingDetails);
                }
            }

            var detailsDiv = document.createElement('div');
            detailsDiv.className = 'item-details';

            detailsDiv.innerHTML = `
                <h2>Item Details</h2>
                <table>
                    <tr>
                        <td>Item Name:</td>
                        <td>${item.itemName}</td>
                    </tr>
                    <tr>
                        <td>Purchase Price:</td>
                        <td>Rs. ${item.purchasePrice}</td>
                    </tr>
                    <tr>
                        <td>Sale Price:</td>
                        <td>Rs. ${item.salePrice}</td>
                    </tr>
                    <tr>
                        <td>Government Sale Price:</td>
                        <td>${item.governmentSalePrice.trim() !== '' ? `Rs. ${item.governmentSalePrice}` : 'N/A'}</td>
                    </tr>
                </table>
            `;

            var clickedItem = event.target;
            clickedItem.parentNode.insertBefore(detailsDiv, clickedItem.nextSibling);
        }

        function toggleAddItemForm() {
            enable();
            var addItemForm = document.getElementById('addItemForm');
            addItemForm.style.display = addItemForm.style.display === 'none' ? 'block' : 'none';

            if (addItemForm.style.display === 'block') {
                document.getElementById('itemDetails').style.maxHeight = null;
            }
        }

        function cancelAddEdit() {
            clearAddItemForm();
            editingItemId = null;
            document.getElementById('saveButton').textContent = 'Save Item';
            toggleAddItemForm();
        }

        function clearAddItemForm() {
            document.getElementById('itemName').value = '';
            document.getElementById('purchasePrice').value = '';
            document.getElementById('salePrice').value = '';
            document.getElementById('governmentSalePrice').value = '';
        }

        function saveItem() {
            var itemName = document.getElementById('itemName').value;
            var purchasePrice = document.getElementById('purchasePrice').value;
            var salePrice = document.getElementById('salePrice').value;
            var governmentSalePrice = document.getElementById('governmentSalePrice').value;

            if (editingItemId !== null) {
                updateItem(editingItemId, itemName, purchasePrice, salePrice, governmentSalePrice);
            } else {
                addItem(itemName, purchasePrice, salePrice, governmentSalePrice);
            }

            displayList();
            cancelAddEdit();
        }

        function addItem(itemName, purchasePrice, salePrice, governmentSalePrice) {
            var newItem = {
                id: inventoryData.length + 1,
                itemName: itemName,
                purchasePrice: purchasePrice,
                salePrice: salePrice,
                governmentSalePrice: governmentSalePrice
            };

            inventoryData.push(newItem);
        }

        function updateItem(itemId, itemName, purchasePrice, salePrice, governmentSalePrice) {
            var itemToUpdate = inventoryData.find(function (item) {
                return item.id === itemId;
            });

            if (itemToUpdate) {
                itemToUpdate.itemName = itemName;
                itemToUpdate.purchasePrice = purchasePrice;
                itemToUpdate.salePrice = salePrice;
                itemToUpdate.governmentSalePrice = governmentSalePrice;
            }
        }
        function handleCSVFile() {
            inventoryData = [];
            var fileInput = document.getElementById('csvFileInput');
            var file = fileInput.files[0];

            if (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var csvData = e.target.result;
                    parseCSVData(csvData);
                    displayList();
                };

                reader.readAsText(file);
            }
        }

        function parseCSVData(csvData) {
            var lines = csvData.split('\n');
            var headers = lines[0].split(',');

            for (var i = 1; i < lines.length; i++) {
                var data = lines[i].split(',');
                var newItem = {};

                for (var j = 0; j < headers.length; j++) {
                    newItem[headers[j].trim()] = data[j].trim();
                }

                newItem.id = inventoryData.length + 1;
                inventoryData.push(newItem);
                displayList();
            }
        }

        function displayList() {
            displayInventoryList();
        }

        function downloadCSV() {
            var csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "itemName,purchasePrice,salePrice,governmentSalePrice\n";

            inventoryData.forEach(function (item) {
                csvContent += `${item.itemName},${item.purchasePrice},${item.salePrice},${item.governmentSalePrice}\n`;
            });

            var encodedURI = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedURI);
            link.setAttribute("download", "inventory_data.csv");
            document.body.appendChild(link);
            link.click();
        }

    </script>

</body>

</html>